[00:02.70] I'm in a, I'm in a, I'm in a, huh (Wha')
[00:04.48] I'm in a, I'm in a, I'm in a, huh (Wha')
[00:06.35] I'm in a, I'm in a, I'm in a, huh (Wha', wha', wha')
[00:09.41] Uh, I'm in a, I'm in a, I'm in a (Wha')
[00:11.75] I'm in a, I'm in a, I'm in a (Let's go)
[00:13.35] I'm in a, I'm in a, woo (Phew, phew, phew)
[00:17.10] She said that I heard you got bands (What)
[00:19.01] I heard you got 'nother mans (Bitch)
[00:20.87] I fucked this bitch off the 'Gram (Wha')
[00:22.63] Then I deleted my 'Gram (I did)
[00:24.49] I don't want you like, "No, ma'am" (Uh-uh)
[00:26.09] She fucked up the seats in my Lamb'
[00:27.90] I fucked this bitch right in my Lamb' (Skrrt)
[00:29.66] She gone off that lean, that kickstand (Wha')
[00:31.60] She drinking that lean, that kickstand (Wha')
[00:33.30] She got that from her other man
[00:35.23] She got that from her other man (Wha')
[00:36.84] Alley-oop a lil' bitch, like Shawn Kemp
[00:38.64] None of my bitches like that I pimp
[00:40.51] Came a long way from being a simp (Simp)
[00:42.32] Yes, I'm cool like a fan, OnlyFan'
[00:44.19] She said, "Uzi, give me a new chance"
[00:46.05] Can't remember, fucked you off the Xan
[00:47.82] While I'm acting like that is the plan
[00:49.58] Yeah, I'm acting like that is the plan
[00:53.18] I'm the same, these boys all in my stance
[00:55.03] Balenci' on my socks, got no stains
[00:56.90] I might slip in yo' bitch like some Vans
[00:58.77] What I pay for my watch, it's advance
[01:00.46] I got all these bitches in my hands
[01:08.17] I'm in a, I'm in a, I'm in a, huh (Wha')
[01:09.88] I'm in a, I'm in a, I'm in a, huh (Wha')
[01:11.77] I'm in a, I'm in a, I'm in a, huh (Wha', wha', wha')
[01:14.92] Uh, I'm in a, I'm in a, I'm in a (Wha')
[01:17.19] I'm in a, I'm in a, I'm in a (Let's go)
[01:19.14] I'm in a, I'm in a, woo (Phew, phew, phew)
[01:22.51] She said that I heard you got bands (What)
[01:24.49] I heard you got 'nother mans (Bitch)
[01:26.28] I fucked this bitch off the 'Gram (Wha')
[01:28.02] Then I deleted my 'Gram (I did)
[01:29.95] I don't want you like, "No, ma'am" (Uh-uh)
[01:31.47] She fucked up the seats in my Lamb'
[01:33.43] I fucked this bitch right in my Lamb' (Skrrt)