[00:05.56] And saw a man commit, hideous acts
[00:10.02] He said the he himself had eaten human flesh
[00:13.42] But had survived, because he had faith
[00:16.74] Faith in a new master
[00:20.74] The hunter didn't understand
[00:24.22] When a dark stranger said he was spreading his new religion
[00:31.71] Huh, everything I do is different
[00:34.45] Everything I drip is different
[00:36.31] All my bitches different
[00:37.74] I do different shit, hit different cities
[00:40.13] All my shit is different
[00:41.42] I do different swags, I'm so prolific
[00:43.87] Don't do politickin', bitch, I'm not a politician
[00:47.15] I'm a look killa, baby, fashion killa
[00:49.83] I've been spillin' all the blood on the floor from all the bodies I've been catchin'
[00:54.53] All these niggas small fries and I'm finna add some ketchup
[00:58.26] I done burnt off my tires and these niggas playin' catch-up
[01:01.95] Walk 'em down like Michael Myers, I can't wait 'til I catch him
[01:05.91] Put VETEMENTS on Vanessa
[01:08.09] My Rollie don't tick-tock, bitch, it's not Kesha
[01:11.76] Yeah, it was just Chrome Hearts but then I bust down the bezel
[01:15.40] And all my boots Balenciaga, bitch, I'm a real stepper
[01:18.83] I do all my boo's with no strings attached, shawty, it ain't no pressure
[01:22.93] I got a Mac-11, I got an ARP, I'm settin' 'em both right on my dresser
[01:28.36] She says she feelin' me, I hit that hoe right on my dresser
[01:31.88] Uh, I took 'em to swag school, I'm the teacher, and yeah, this is they lesson
[01:35.94] I tote the Glock 43 and an FN, I don't got no Smith and Wesson
[01:39.62] I come in to get the swag that's been taken from me, go Liam Neeson
[01:46.36] Huh, everything I do is different
[01:49.08] Everything I drip is different
[01:50.93] All my bitches different
[01:52.39] I do different shit, hit different cities
[01:54.74] All my shit is different
[01:56.14] I do different swags, I'm so prolific
[01:58.45] Don't do politickin', bitch, I'm not a politician
[02:01.72] I'm a look killa, baby, fashion killa
[02:04.54] I've been spillin' all the blood on the floor from all the bodies I've been catchin'
[02:09.14] All these niggas small fries and I'm finna add some ketchup
[02:13.90] Bitch, I live a good life, I'm not stressin'
[02:16.88] I stay with greens on my salad and you know that I be dressin'
[02:20.41] And I'm rich as fuck, bitch, but you know I'm still finessin'
[02:24.22] All these hoes tryna fuck me and I think that I'm gon' let 'em
[02:27.79] I know she adore me, I put Dior on my leather
[02:31.74] And I think she gorgeous, so I Givenchy her leather
[02:35.28] And she way too wet, I think I need an umbrella
[02:39.04] Every time I'm steppin' out, bitch, you know I'm lookin' stellar
[02:42.78] These niggas fishes, salmonella
[02:44.68] My bitch slayed, no, she's not Ella
[02:46.50] My wrist frozen, it's not Elsa
[02:48.41] Talkin' 'bout poppin' shit, I'm professin'
[02:50.19] These niggas lost, somebody help 'em
[02:52.15] I keep on gettin' paid and they label shufflin'
[02:55.77] All these whores comin' my way, I can't even help it
[02:59.45] All these clothes I put on, I can't even help it
[03:02.83] Everything I buy is all black, I think I need some help, man
[03:06.51] Everything I see is all black, I think I need some help, man
[03:10.27] I think I've been stuck inside this freak and someone, please, come help me
[03:15.64] If I light up a blunt, know I've stuffed it
[03:17.46] I just sit on the pile of my money
[03:19.23] I'mma count up this shit as a hundred
[03:20.97] I take my gun and I'm takin' funds, steppin' outside, bitch, I ain't goin' for nothin'
[03:24.58] I win by a landslide if we racin', but we ain't racin', so I ain't stuntin' it
[03:30.78] Huh, everything I do is different
[03:33.59] Everything I drip is different
[03:35.42] All my bitches different
[03:36.81] I do different shit, hit different cities
[03:39.26] All my shit is different
[03:40.55] I do different swags, I'm so prolific
[03:42.90] Don't do politickin', bitch, I'm not a politician
[03:46.26] I'm a look killa, baby, fashion killa
[03:48.89] I've been spillin' all the blood on the floor from all the bodies I've been catchin'
[03:53.62] All these niggas small fries and I'm finna add some ketchup