[00:03.32] Uh-uh, uh-uh-uh-uh-huh

[00:15.93] Put my love in the grave (Love in the grave)
[00:17.87] 做爱止住我的泪 (的泪)
[00:19.77] 这是 day day on my wrist (Day)
[00:21.71] 早就把你甩在末尾 (Buh)
[00:23.60] 我的心痛世界必须给我 pay some (Pay some)
[00:25.61] 这根烟让我抽掉我的绝望 (绝望)
[00:27.57] Cash money 让你晓得啥子叫做坚强 (Cash on)
[00:29.27] 奢饰品以后用来给我陪葬 (Hrr)
[00:31.88] 好可惜你已经不在 (Yeah)
[00:35.67] 我之后咋能看得开
[00:39.57] 变好了你已经不在
[00:43.38] Lil' bitch 我钱来得快

[00:46.40] 成为不了老子 全部过来 suck my dick (Grrah, boom)
[00:50.56] 我不喜欢这种感觉 (Grrah, bow)
[00:52.44] 我太强了不用抱怨 (抱怨)
[00:53.94] 挣到钱我就必须做到变脸 (做到变)
[00:55.85] 每首歌我写完对着项链祈愿 (Grrah)
[00:57.79] 她的离开是我新的起点 (起点)
[00:59.66] 老子反感他们停止不前 (不前)
[01:01.37] 耍通了说唱像耍烦了感情 (Buh)
[01:03.32] 只可能破产能让我变萎靡 (Buh, buh)
[01:05.18] 腔调太多像微信的骚逼 (Hrr)
[01:07.10] 出身太平凡我只能去争取
[01:09.25] 撒的钱是我冬天飘的落叶
[01:11.11] 太多抛弃让我变得决绝 (决绝)
[01:13.12] 就是现在等不到了下个十年
[01:14.96] 经常撒谎但我不对自己食言 (Grrah, grrah, boom)

[01:16.68] Smoke on these pussy
[01:18.05] 太瓜了你这些帮逼
[01:20.59] 如果还有下辈子钱再爱我一次
[01:24.44] 我需要玩双黑丝不需要了解事实
[01:27.83] 再爱我一次
[01:29.47] 请再爱我一次

[01:32.80] Put my love in the grave (Love in the grave)
[01:34.68] 做爱止住我的泪 (Uh-uh)
[01:36.63] 这是 day day on my wrist (On my wrist)
[01:38.47] 早就把你甩在末尾
[01:40.41] 我的心痛世界必须给我 pay some (Uh-uh-uh)
[01:42.28] 这根烟让我抽掉我的绝望 (Uh-uh)
[01:44.30] Cash money 让你晓得啥子叫做坚强 (Uh-uh)
[01:46.19] 奢饰品以后用来给我陪葬 (Bow)
[01:48.58] 好可惜你已经不在 (Yeah)
[01:52.34] 我之后咋能看得开
[01:56.34] 变好了你已经不在
[02:00.17] Lil' bitch 我钱来得快