[00:21.75] Woah
[00:25.24] 把钱挣多点儿 他们不敢耍我
[00:27.73] 像那些 hater 痛苦真的想去哪耍
[00:30.83] 写一堆钱在歌头 说得你们见过
[00:33.89] Fuck all these opps 他们每天在走下坡
[00:37.06] 下坡 下坡 ** **
[00:43.50] 下坡 下坡 下坡
[00:48.68] 再过两年 你买不起奢侈品
[00:51.13] 再过两年 你的垃圾东西没人听
[00:54.11] 再过两年 都发不到新的专辑
[00:57.07] 再过两年 真的没得人会记得你
[01:00.72] 你们妈挂了
[01:02.03] 在成都地下 钱是老子挣得最多的
[01:05.14] 你是最废物的
[01:06.59] 在仇恨中长大的老汉儿 我最自私的
[01:09.55] 小妈批穿了两件 Dior 不是自己的
[01:12.65] 我不用再去认识那些瓜妈批
[01:15.24] I take that ice on 那帮农民确实撑不起
[01:18.33] 他明明心头不服 但是我赶紧挣钱
[01:21.30] 钱对我来说 输就是输 赢就是赢
[01:24.91] 在镜头前面把钱形状摆成折扇
[01:27.46] 你想要我的手表 日妈个人跑去买噻
[01:30.55] 哥财富全部堆在脸上 形成我的五官
[01:33.41] 你也晓得屎难吃 咋个人不去吃喃？
[01:36.85] 路过了夜鹰 看到我 Rolex 镜面
[01:40.10] 你莫法唱出感动 所以不会站在顶点
[01:43.07] 跟我耍的兄弟 没得哪个挣不到钱
[01:46.16] 跟我耍的兄弟 没得哪个没得排面
[01:49.19] 你们妈挂了
[01:50.52] 在成都地下 钱是老子挣得最多的
[01:53.63] 你是最废物的
[01:55.23] 在仇恨中长大的老汉儿 我最自私的
[01:58.14] 小妈批穿了两件 Dior 不是自己的
[02:01.98] 把钱挣多点儿 他们不敢耍我
[02:04.88] 像那些 hater 痛苦真的想去哪耍
[02:08.00] 写一堆钱在歌头 说得你们见过
[02:10.96] Fuck all these opps 他们每天在走下坡
[02:14.21] 下坡 下坡 ** **
[02:20.51] 下坡 下坡 下坡