[00:00.80] Drugs got me numb (Drugs got me numb)
[00:04.09] Drugs got me numb (Shit, drugs)
[00:07.45] Love got me numb
[00:10.73] Love got me numb (Drugs)
[00:14.11] Drugs got me numb (Drugs got me numb)
[00:17.31] Drugs got me numb (Shit, drugs)
[00:20.65] Love got me numb
[00:24.01] Love got me numb
[00:26.65] Woah, woah, woah, woah, woah, stop, Guap, stop Guap, stop one second
[00:32.05] Let me say one thing
[00:34.62] What you are listening to is a world premiere (Hahahahahaha)

[00:41.00] Yeah, uh, yeah, on top of the building, yeah (Double O)
[00:45.89] Yeah, uh, Carti, I'm killin', yeah
[00:48.45] Baby, what's the feeling? Huh
[00:50.14] Uh, drugs got me numb, huh, yeah, what else?
[00:53.74] Drugs got me numb, huh, yeah, what else?
[00:57.14] Drugs got me numb, huh, yeah, what else?
[01:00.42] Love got me numb, huh, yeah, what else? (Mr. Anti himself)
[01:03.81] Love got me numb, huh, yeah, what else?

[01:05.64] Hold on, hol' on, hol' on, hol' on, hol' on, hol' on, hol' up, hol' up Swamp (Guapo, it's time to change this shit the fuck up)
[01:09.54] Big Guap, hey, Carti, Guapo, Young Guapo, Young Guapo, Young Carti
[01:13.42] You know what I'm sayin'? I'm in this bitch with Swamp Izzo, you know what I'm talm' 'bout? (Hahaha)
[01:16.67] Gotta run this bitch back, run that muh'fucker back, run that back, shawty
[01:22.07] Haha, run it back, yo, no bap (Yeah, the number one supporters on the planet, let's go)
[01:26.82] (Motherfuckin' hater, hahahahahaha) Carti Guapo, nigga, uh, yeah

[01:30.75] (Carti Guapo) Yeah, uh, yeah, on top of the building, yeah
[01:34.78] (King Vamp, let's go) Yeah, uh, Carti, I'm killin', yeah
[01:38.03] Baby, what's the feeling? Huh
[01:39.72] Uh, drugs got me numb, huh, yeah, what else? (Carti Guapo)
[01:43.42] Drugs got me numb, huh, yeah, what else?
[01:46.72] Drugs got me numb, huh, yeah, what else? (Guapo)
[01:50.21] Love got me numb, huh, yeah, what else? (Turn it up, turn it up)
[01:53.37] Love got me numb, huh, yeah, what else?
[01:57.01] (I'm in this muh'fucker with Swamp Izzo)

[01:58.09] I'm really not playin' fair
[01:59.61] Carti and KP, yeah, that's like Carti and Pi'erre
[02:02.61] I done broke all the rules, hol' up
[02:04.29] Already know what I done, hol' up
[02:05.92] You ain't gotta show me nun', hol' up
[02:09.47] Toss your shit, toss your shit, I'm that fuckin' boy, huh
[02:12.77] Put a opp on the stretcher, oh my gosh, he done, huh (King Vamp)
[02:17.76] I will see you later (Hey)
[02:19.79] Prada shoes, yeah, I'm steppin' on alligators
[02:22.92] I'm in this muh'fucker with Swamp Izzo, Carti Guapo (Carti Guapo)
[02:26.47] Prada shoes on, I'm steppin' on alligators
[02:29.99] You ain't gotta worry 'bout me, you ain't gotta tell me about myself, I know I'm crazy (The greatest rapper of all times)
[02:36.51] (Streets ready for this shit right here)
[02:39.76] (We ready for this shit right here, Double O)
[02:44.10] My life is a episode
[02:47.28] My life is a episode
[02:50.68] My life is a episode
[02:53.89] My life is a episode
[02:55.55]